<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }table { border-collapse: collapse !important; }body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;}
/* MEDIA QUERIES */@media screen and (max-width: 480px) {    .mobile-hide {        display: none !important;    }    .mobile-center {        text-align: center !important;    }}
/* ANDROID CENTER FIX */div[style*="margin: 16px 0;"] { margin: 0 !important; }


</style>
 &nbsp;
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td style="background-color: #eeeeee;" align="center" bgcolor="#eeeeee">
		<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
        <![endif]-->
		<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
		<tbody>
		<tr>
			<td style="font-size: 0; padding: 35px;" align="center" valign="top" bgcolor="#1b9ba3">
				<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="left" valign="top" width="300">
                <![endif]-->
				<div style="display: inline-block;  min-width: 100px; vertical-align: top;">
					<table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
					<tbody>
					<tr>
						<td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="left" valign="top">
							<img style="display: block; margin-right: auto; margin-left: auto; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/email-logo.jpg" width="300" height="50"/>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!-- [if (gte mso 9)|(IE)]></td>
<td align="right" width="300">
                <![endif]-->
				<div class="mobile-hide" style="display: inline-block; max-width: 50%; min-width: 100px; vertical-align: top; width: 100%;">
					<table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
					<tbody>
					<tr>
						<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;" align="right" valign="top">
							<table border="0" cellspacing="0" cellpadding="0" align="right">
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 35px 20px 35px; background-color: #ffffff;" align="center" bgcolor="#ffffff">
				<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                <![endif]-->
				<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;" align="center">
						<img style="display: block; border: 0px;" src="https://litmus-builder.s3.amazonaws.com/1536747428115" width="125" height="120"/>
						<h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Thanks For Your Order!</h2>

					</td>
				</tr>


				<td style="padding-top: 20px;" align="left">
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody>

					<tr>
						<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;" align="left" width="100%">
							Hi {Tourist 1 First Name (Match with passport):351} {Tourist 1 Last Name (Match with passport):352}<br>
								Thank you for your order enquiry with your Visa Bookings. We process your orders as soon as the  payment is received. We will deliver your itinerary to your inbox within the time you had requested or earlier. <br>
							Feel free to reach us anytime on email, phone, WhatsApp or online chat if you have questions.<br>
							Thanks!<br>
							Visa BookingsTeam<br>
							Phone: +1 111-111-1111<br>
							www.visabookings.com
						</td>
						
					</tr>
						
						</tbody>
						</table>
				</td>
				<tr>
					<td style="padding-top: 20px;" align="left">
						<table border="1" width="100%" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" color:#fff align="left" bgcolor="#1b9ba3" width="75%">
								Order No.
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" color:#fff align="left" bgcolor="#1b9ba3" width="25%">
								{entry_id}
							</td>
						</tr>

						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;" align="left" width="75%">
								How many Tourists
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;" align="left" width="25%">
								{How many Tourists:159}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Email Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Email Address:9}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Phone No
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Phone No:10}
							</td>
						</tr>
						
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Enter Tourist's Flight Details:<br> Departing city/airport - Arrival city/airport - Travel date
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Enter Tourist\'s Flight Details::12}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Visa Interview Date
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Visa Interview Date:21}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Applying At which Embassy ?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Applying At which Embassy ?:22}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								How Did You Hear About Us?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{How Did You Hear About Us?:23}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You One Of The Tourists Making The Payment?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You One Of The Tourists Making The Payment?:24}
							</td>
						</tr>
						 [gravityforms action="conditional" merge_tag="{Are You One Of The Tourists Making The Payment?:24}" condition="is" value="No"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Billing Account Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Billing Account Name:25}
							</td>
						</tr>
						 [/gravityforms]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are you making payment from India?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are you making payment from India?:346}
							</td>
						</tr>
						 [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="0"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 1 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 1 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):351}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 1 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):352}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="1"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 2 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 2 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 2 First Name (Match with passport):354}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 2 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 2 Last Name (Match with passport):353}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="2"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 3 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 3 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 3 First Name (Match with passport):355}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 3 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 3 Last Name (Match with passport):356}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="3"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 4 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 4 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 4 First Name (Match with passport):357}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 4 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 4 Last Name (Match with passport):358}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="4"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 5 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 5 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 5 First Name (Match with passport):359}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 5 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 5 Last Name (Match with passport):360}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="5"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 6 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 6 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 6 First Name (Match with passport):361}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 6 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 6 Last Name (Match with passport):362}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{How many Tourists:159}" condition="greater_than" value="6"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourists 7 Name
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 7 First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 7 First Name (Match with passport):363}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist 7 Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 7 Last Name (Match with passport):364}
							</td>
						</tr>
						 [/gravityforms]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Hotel Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Need Hotel Booking For Each Tourist ?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Need Hotel Booking For Each Tourist ?:394}
							</td>
						</tr>
						 [gravityforms action="conditional" merge_tag="{Need Hotel Booking For Each Tourist ?:394}" condition="is" value="Yes"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Enter Hotel Details: <br> City/Country, Check in date - Checkout date
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Enter Hotel Details:78}
							</td>
						</tr>
						 [/gravityforms]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Need Travel Medical Insurance?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Need Travel Medical Insurance?:395}
							</td>
						</tr>
						 [gravityforms action="conditional" merge_tag="{Need Hotel Booking For Each Tourist ?:395}" condition="is" value="Yes"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								No. Of Tourists Requiring Insurance
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{No. Of Tourists Requiring Insurance:88}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country Going From
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country Going From (Country):131.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country Going To
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country Going To (Country):133.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								No Of Days Insurance Required
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{No Of Days Insurance Required:272}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Starting Trip Date
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Starting Trip Date:93}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Ending Trip Date
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Ending Trip Date:94}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="0"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 1 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):172}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):173}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:259}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):278}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist1 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-1:396}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):279.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):174}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):286}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:287}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:280}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):284.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:282}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:281}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:285}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:258}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="1"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 2 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):185}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):197}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:266}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):288}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist2 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-2:407}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):289.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):203}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):295}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:296}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:290}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):293.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:292}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:291}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:294}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:260}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="2"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 3 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):194}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):198}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:267}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):301}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist3 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-3:406}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):302.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):204}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):298}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:297}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:303}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):306.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:305}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:304}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:300}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:261}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="3"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 4 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):193}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):199}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:268}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):307}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist4 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-4:405}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):308.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):205}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):314}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:315}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:309}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):312.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:311}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:310}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:313}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:262}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="4"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 5 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):192}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):200}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:269}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):316}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist5 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-5:404}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):317.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):206}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):323}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:324}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:318}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):321.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:320}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:319}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:322}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:263}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="5"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 6 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):196}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):201}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:270}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):325}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist6 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-6:403}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):326.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):207}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):332}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:333}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:327}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):330.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:329}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:328}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:331}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:264}
							</td>
						</tr>
						 [/gravityforms] [gravityforms action="conditional" merge_tag="{No. Of Tourists Requiring Insurance:88}" condition="greater_than" value="6"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Tourist 7 Insurance Details
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								First Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):195}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Last Name (Match with passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 Last Name (Match with passport):202}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Gender
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Gender:271}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Date of Birth (Match with Passport)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Date of Birth (Match with Passport):334}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Tourist7 Age
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{TA-7:408}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Country of Citizenship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Country of Citizenship (Street Address):335.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Passport
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Tourist 1 First Name (Match with passport):208}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Name (Cannot be self)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Name (Cannot be self):341}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Beneficiary Relationship
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Beneficiary Relationship:342}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country Address
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country Address:336}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country (Address Line 2):339.6}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country State
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country State:338}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Home Country City
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Home Country City:337}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Zip Code
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Zip Code:340}
							</td>
						</tr>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Are You A U.S. Citizen?
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
								{Are You A U.S. Citizen?:265}
							</td>
						</tr>
						[/gravityforms]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
								Order Summary
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
							</td>
						</tr>

						[gravityforms action="conditional" merge_tag="{Need Hotel Booking For Each Tourist ?:394}" condition="is" value="No"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Fight Itinerary Cost
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
								{Fight Cost (Price):178.2}
							</td>
						</tr>
						[/gravityforms]

						[gravityforms action="conditional" merge_tag="{Need Hotel Booking For Each Tourist ?:394}" condition="is" value="Yes"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								(Flight + Hotel) Itinerary Cost
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
								{Flight + Hotel Cost (Price):179.2}
							</td>
						</tr>
						[/gravityforms]
							
						 [gravityforms action="conditional" merge_tag="{Need Hotel Booking For Each Tourist ?:395}" condition="is" value="Yes"]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Travel Medical Insurance Cost ($0 Deductible, $50,000 Coverage) (Includes Insurance(Min 5 days) + Service Fee)
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
								{Insurance Cost (Price):182.2}
							</td>
						</tr>
						 [/gravityforms]

						 [gravityforms action="conditional" merge_tag="{Coupon:343}" condition="isnot" value=""]
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
								Discount
							</td>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
								{Discount,343}
							</td>
						</tr>
						[/gravityforms]

				<tr>
					<tr>
						<td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:800;line-height:24px;padding:10px;" align="left" width="70%">
								TOTAL
						</td>

						<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; color:#069d26;" align="left" width="30%">
								{Total:180}
						</td>
					</tr>
				</tr>

						</tbody>
						</table>
					</td>
				</tr>
				
				</tbody>
				</table>
				<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
			</td>
		</tr>
		<tr>
			<td style="padding: 0 35px 35px 35px; background-color: #ffffff;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
				<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                <![endif]-->
				<table style="max-width: 660px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td style="font-size: 0;" align="center" valign="top">
						<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="left" valign="top" width="300">
                            <![endif]-->
						<div style="display: inline-block; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
							<table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
							</table>
						</div>
						<!-- [if (gte mso 9)|(IE)]></td>
<td align="left" valign="top" width="300">
                            <![endif]-->
						<div style="display: inline-block; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
							<table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
							</table>
						</div>
						<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
					</td>
				</tr>
				</tbody>
				</table>
				<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
			</td>
		</tr>
		<tr>
			<td style="padding: 15px; background-color: #1b9ba3;" align="center" bgcolor="#1b9ba3">
				<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">



<tr>
		<td align="center" valign="top" width="600">
                <![endif]-->
				<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td style="padding: 4px 0 0px 0;" align="center">
						<table border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>

							<td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="left" valign="top" width="50%">
								<a href="#" style="float:left; padding-right: 6px;"><img style="display: block; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/f.png" width="30" height="30"/></a>

								<a href="#"><img style="display: block; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/twitter.png" width="30" height="30"/></a>
							</td>
							
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!-- [if (gte mso 9)|(IE)]></td>
</tr>

<tr>
<td align="center" valign="top" width="600">
                <![endif]-->
				<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td style="padding: 15px;" align="center">
						<table border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td style="border-radius: 5px;" align="center" bgcolor="#66b3b7">
								<a style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 30px; border: 1px solid #fff;background-color: #1b9ba3; display: block;" href="https://visabookings.com/contact/" target="_blank" rel="noopener">Contact Us</a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!-- [if (gte mso 9)|(IE)]></td>
</tr>


<tr>
	<td valign="top" width="600" border-top:1px solid #ccc;>
                <![endif]-->
				<table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td style="padding:0;" align="center"  border-top:1px solid #ccc;>
						<table border="0" cellspacing="0" cellpadding="0" width: 100%;>
						<tbody>
						<tr>
							<td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding:0px; color: #fff; text-align: center;"  align="left" width="100%" align="center">
								<a href="#" style="color:#fff;padding-right: 6px;">Privacy policy</a><a href="#" style="color:#fff">Terms and conditions</a>
							</td>
						</tr>

						
							
						
						</tbody>
						</table>
	</td>
				</tr>
				</tbody>
				</table>
				<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
			</td>
		</tr>
		<tr>
			
		</tr>

		<tr>
			<td style="padding:0px;padding-bottom:0px;background-color:#1b9ba3e3" align="center" bgcolor="#696f6f75">
				
				
				<table style="max-width:600px" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody>
				<tr>
					<td style="padding:8px 0 0px 0" align="center">
						<table border="0" cellspacing="0" cellpadding="0">
						<tbody>
						<tr>
							<td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:24px;padding:10px;color:#fff;text-align:center" align="left" width="100%">
								Copyright  2018 Visa Bookings
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				
			</td>
		</tr>
		</tbody>
		</table>
		<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
</tbody>
</table>
